<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <title>Nail Design</title>
</head>
<body>
    <div class="site-wrapper">
        <!----------------------- HEADER START --------------------->
         <header class="header">
          
           <div class="header__logo"> <!--В Общий DIV поместил logoimage и logotitle-->
               <img src="images/logo.png" alt="Логотип" class="header__logo-image"> <!-- Logo image -->
               <h2 class="header__logo-logotitle">Nail Design</h2> <!-- Logo text -->
           </div>
           <!----------------------- NAV START ----------------------->
           <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"> 
                    <a href="#home" class="header__nav-link">HOME</a>
                    </li>
                    <li class="header__nav-item">
                    <a href="#about" class="header__nav-link">ABOUT</a>   
                    </li>
                    <li class="header__nav-item">
                    <a href="#work" class="header__nav-link">WORK</a>   
                    </li>
                    <li class="header__nav-item">
                    <a href="#contact" class="header__nav-link">CONTACT</a>   
                    </li> 
                </ul>
            </nav>
          
          <hr>
        </header>
        <!--------------------- MAIN CONTENT START ------------------->
        <main class="main">
            <section id="home" class="main__welcome">
                <h1 class="main__welcome_first-title">Hello everybody, I'm nail Designer <span class="main__welcome-span">&quot;Anna Papieva&quot;</span>. Welcome to my nail design portfolio!</h1>
                <h2 class="main__welcome-second-title">&ndash; Nail Designer and Web blogger &ndash;</h2> 
            </section>
            <div class="main__slideshow">           <!-- Slideshow-wrapper START -->
                <div class="main__slideshow_slider">    <!-- Slideshow 3 photo START -->
                   
                     <div class="main__slideshow-slide">
                      <img src="images/slideshow/slider1.png" alt="image1">
                   </div>
                   
                    <div class="main__slideshow-slide">
                      <img src="images/slideshow/sliderz2.jpg" alt="image2">
                   </div>
                   
                   <div class="main__slideshow-slide">
                      <img src="images/slideshow/sliderz3.jpg" alt="image3">
                   </div>
                   
                </div>
            </div>
            
            <section id="about" class="main__left" >
               <h3 class="main__left_about">about me</h3>
               <p class="main__left_about-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sit saepe dolorum quae veritatis quam sunt atque tenetur, quibusdam officia optio excepturi, est nisi ab veniam, ea architecto animi maiores.</p> 
            </section>
            
            <section  id="work" class="main__right">
               <h3 class="main__right_work">my work</h3>
               <p class="main__right_work-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid totam suscipit neque perferendis delectus, nulla earum! Ullam porro accusantium vel eos similique debitis, aliquid, enim, maiores natus, omnis hic fuga.</p>
            </section>
            <!---------------------- WORK IMG START ------------------->
            <section class="main__works">
               
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image1.jpg" alt="Photo1"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image2.jpg" alt="Photo2"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image3.jpg" alt="Photo3"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image4.jpg" alt="Photo4"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image5.jpg" alt="Photo5"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image6.jpg" alt="Photo6"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image7.jpg" alt="Photo7"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image8.jpg" alt="Photo8"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image9.jpg" alt="Photo9"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
                
                <div class="main__works-item">
                <a href="https://www.facebook.com/Theworldofnails7" target="_blank"><img src="images/works/image10.jpg" alt="Photo10"></a>
                <h3 class="main__works-item-title">Beautiful French</h3>
                <p>photography</p>
                </div>
            </section>
              
               <div class="clearfix"></div>
            
             <div class="main__lastword">
                <h3 class="main__lastword-title">Thanks for looking at my new website!</h3>
             </div>
          </main>
        </div>
        
        <!--------------------- FOOTER START --------------------------->
        
        <footer class="footer">
          <div class="footer__wrapper"></div>
          <div class="footer__wrapper-left">
           <div>
           <h2 id="contact" class="footer__title">Contacts</h2>
           </div>
           <div class="footer__formwrap">
            <form class="footer__form-left">
                
      <label class="formstyle__label-name" for="nickname">Name:</label>
      <input class="formstyle" type="text" id="nickname" name="nickname"><br>
      
      <label class="formstyle__label-mail" for="user-email">E-mail:</label>
      <input class="formstyle" type="email" id="user-email" name="user-email"><br>
      
      <label class="formstyle__label-message" for="content">Message:</label>
      <textarea class="formstyle"  rows="10" cols="60" id="content" name="content"></textarea><br>
      <input class="formsubmit" type="submit" value="Send">
    
            </form>
           </div> 
        </div>
                <!---------------- Social Icons START ---------------->
                
                 <div class="footer__icons-right">
                  
                    <a href="https://plus.google.com/u/0/103868486575111867675">
                    <img class="icon" src="images/icons/google.png" alt="google"></a>
                    <a href="https://www.youtube.com/">
                    <img class="icon" src="images/icons/youtube.png" alt="youtube"></a>
                    <a href="https://www.facebook.com/Theworldofnails7/?fref=ts">
                    <img class="icon" src="images/icons/facebook.png" alt="facebook"></a>
                    <a href="https://twitter.com/">
                    <img class="icon" src="images/icons/twitter.png" alt="twitter"></a>

                </div>

        </footer>
</body>
</html>